// Напишите программу, которая выводит случайное трёхзначное число и удаляет вторую цифру этого числа.
// 456 -> 46
// 782 -> 72
// 918 -> 98

// первый вариант решения
// int n = new Random().Next(100, 1000); // эти две строчки просто выводят случайное число

// System.Console.WriteLine(n);

// int d1 = n / 100; // первое число
// int d3 = n % 10; // третье число

// System.Console.WriteLine(d1 * 10 + d3);

// второй вариант 

int n = new Random().Next(100, 1000); // 100 - 999
int result = n / 100 *10 + n % 10;
System.Console.WriteLine($"{n} -> {result}");